name: Deploy to Cloud Run

env:
  SERVICE_NAME: custom-fastapi-service
  PROJECT_ID:
  DOCKER_IMAGE_URL:

on:
  push:
    branches:
      - main 
  pull_request:
    branches:
      - main
      
jobs:
  dockerize-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # Checkout your repo (includes band_of_misfits folder)
      - name: Checkout repository
        uses: actions/checkout@v4
      

      # Authenticate to Google Cloud
      - name: Google Cloud Auth
        uses: 'google-github-actions/auth@v2
        with:
          credentials_json: '${{ secrets.GCP_SA_key }}' 
          project_id: ${{ env.PROJECT_ID }}

      - name: Set up Cloud SDK
        uses: 'google-github-actions/setup-gcloud@v2'

      - name: Configure Docker
        run: |
          gcloud auth configure-docker us-west2-docker.pkg.dev
         

      # Build and push Docker image (band_of_misfits copied via Dockerfile)
      - name: Build and push image
        run: |
          docker build -t ${{ env.DOCKER_IMAGE_URL }}:latest -f Dockerfile.prod .
          docker push ${{ env.DOCKER_IMAGE_URL }}:latest
          
         

      # Deploy to Cloud Run
      - name: Deploy to Cloud Run
        run: |
          gcloud run deploy ailice \
            --image gcr.io/${{ secrets.GCP_PROJECT_ID }}/AIlice:latest \
            --region us-west2 \
            --platform managed \
            --allow-unauthenticated
